{
  "name": "asbdata-ghana-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "ASBData Ghana admin dashboard as a native desktop app (Tauri)",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build --bundles nsis"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
